APP_ENV=testing
APP_KEY=base64:dummytestkey123456=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=job_crm_testing
DB_USERNAME=user
DB_PASSWORD=secret
